spring.application.name=backend
spring.datasource.driver-class-name=org.sqlite.JDBC
# for docker
spring.datasource.url=jdbc:sqlite:/app/db/lmsdb.db
# for local
# spring.datasource.url=jdbc:sqlite:./db/lmsdb.db
spring.datasource.username=
spring.datasource.password=
logging.level.org.springframework=DEBUG
logging.level.com.example.backend=DEBUG
